<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_20sdp" />
            <gradient android:angle="0" android:endColor="@color/startColor" android:startColor="@color/endColor" android:type="linear" />
        </shape>

    </item>

</selector>