<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners
                android:radius="@dimen/_8sdp"
                />
            <solid
                android:color="@color/light_blue"
                />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners
                android:radius="@dimen/_8sdp"
                />
            <solid
                android:color="@color/facebook"
                />
        </shape>
    </item>
</selector>