<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GlobalLaundry</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="mapKey">AIzaSyDVPkwS5ive3yCCjX5s1kCA4IaS60ExHLQ</string>

    <string name="facebook_app_id">2458938671056314</string>
    <string name="fb_login_protocol_scheme">fb2458938671056314</string>

</resources>