<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llParent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/_7sdp">

            <ImageView
                android:id="@+id/imageAddressType"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:padding="@dimen/_2sdp"
                android:visibility="visible" />

            <androidx.legacy.widget.Space
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_1sdp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvAddressType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/multicoloreregular"
                    android:paddingTop="@dimen/_2sdp"
                    android:text=""
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/herolight"
                        android:paddingTop="@dimen/_5sdp"
                        android:text=""
                        android:textSize="@dimen/_12sdp" />

                    <androidx.legacy.widget.Space
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:visibility="visible" />

                    <RadioButton
                        android:id="@+id/rbMarkAsDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/herolight"
                        android:text=""
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivEdit"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="bottom"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_edit"
                        android:tint="@color/colorPrimary"
                        android:visibility="visible" />

                    <androidx.legacy.widget.Space
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/ivDelete"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="bottom"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_delete"
                        android:tint="@color/colorPrimary"
                        android:visibility="visible" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/txt_gray" />


    </LinearLayout>


</LinearLayout>